# NoControleModelo

./: README.md
NoControleApi-master/: NoControleApi.sln
NoControleApi-master/Domain/: Domain.csproj
NoControleApi-master/Domain/Models/: Categoria.cs
NoControleApi-master/Infrastructure/: Infrastructure.csproj
NoControleApi-master/Infrastructure/Data/Context/: SqlServerContext.cs
NoControleApi-master/Infrastructure/Data/Mappings/: CategoriaMap.cs
NoControleApi-master/NoControleApi/: NoControleApi.csproj  NoControleApi.xml  Program.cs  Startup.cs  appsettings.json
NoControleApi-master/NoControleApi/Controllers/: CategoriasController.cs  ValuesController.cs
NoControleApi-master/NoControleApi/Properties/: launchSettings.json
NoControleApi-master/Service/: Service.csproj
NoControleApi-master/Service/Validators/: CategoriaValidator.cs
NoControleApp/: ionic.config.json
